API_TYPE=azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://******.openai.azure.com
AZURE_OPENAI_API_VERSION=2023-05-15
CHAT_MODEL=
CHAT_COMPLETION_MODEL=
EMBEDDING_MODEL=
EMBEDDING_MODEL_TYPE=text-embedding-ada-002
AZURE_SEARCH_SERVICE_ENDPOINT=https://********.search.windows.net
AZURE_SEARCH_API_KEY=